org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version = 1.16.2
yarn_mappings = 1.16.2+build.47
loader_version = 0.10.3+build.211

# Mod Properties
mod_name = spinnery
mod_group = com.github.vini2003
mod_version = 3.2.0
mod_target = fabric-1.16.2

# Dependencies
modmenu_version = 1.14+
fabric_version = 0.24.1+build.412-1.16
rei_version = 5.6.2
jankson_version = 1.2.0