org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version = 1.16.2
yarn_mappings = 1.16.2+build.19
loader_version = 0.9.1+build.205

# Mod Properties
mod_name = spinnery
mod_group = com.github.vini2003
mod_version = 3.1.15
mod_target = fabric-1.16.x

# Dependencies
modmenu_version = 1.12.0+build.14
fabric_version = 0.13.1+build.370-1.16
rei_version = 5.2.3
basic_math_version = 0.5.1
jankson_version = 1.2.0